@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');

:root {
    --background-color: #f0f8ff;
    --glass-background: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
    --text-color: #333;
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --border-radius: 16px;
    --keyword-bg: rgba(74, 144, 226, 0.1);
    --keyword-border: rgba(74, 144, 226, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    direction: rtl;
    font-family: 'Vazirmatn', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: url(bg.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.logo i {
    margin-right: 0.5rem;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

h1 {
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    padding: 2rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    width: 100%;
    max-width: 500px;
}

.progress-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.step {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
}

.step.active {
    background: var(--primary-color);
    color: white;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 400;
    color: var(--text-color);
}

input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: calc(var(--border-radius) / 2);
    font-size: 1rem;
    color: var(--text-color);
    transition: all 0.3s ease;
    font-family: 'Vazirmatn';
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.file-upload-area {
    border: 2px dashed var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-area:hover {
    background: rgba(255, 255, 255, 0.1);
}

.file-upload-area.highlight {
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.1);
}

.file-upload-area input[type="file"] {
    display: none;
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

small {
    display: block;
    margin-top: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: calc(var(--border-radius) / 2);
    cursor: pointer;
    font-family: 'Vazirmatn';
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #3a7bc8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
}

#keywordPreview, #filterResults {
    background: var(--glass-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#keywordPreview h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

#keywordPreview p {
    margin-bottom: 1rem;
}

#keywordPreview ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#keywordPreview li {
    background-color: var(--keyword-bg);
    border: 1px solid var(--keyword-border);
    border-radius: calc(var(--border-radius) / 2);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 500;
    transition: all 0.2s ease;
}

#keywordPreview li:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-step {
    transition: all 0.3s ease;
}

.loading-bar-container {
    width: 100%;
    height: 4px;
    background-color: #f0f0f0;
    margin-top: 20px;
    border-radius: 2px;
    overflow: hidden;
    display: none;
}

.loading-bar {
    width: 0;
    height: 100%;
    background-color: var(--secondary-color);
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { width: 0; }
    50% { width: 100%; }
    100% { width: 0; }
}

footer {
    text-align: center;
    padding: 1rem;
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@media (max-width: 600px) {
    main {
        padding: 1rem;
    }

    form {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }

    .navigation-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
    }

    #keywordPreview {
        padding: 1rem;
    }

    #keywordPreview li {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}